{
  "name": "react-serverless-blog",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "buttercms": "^1.0.11",
    "react": "^15.4.2",
    "react-dom": "^15.4.2",
    "react-helmet": "^5.0.2",
    "react-router": "^3.0.3"
  },
  "devDependencies": {
    "react-scripts": "0.9.5"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build && echo '/*    /index.html   200' > build/_redirects",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject"
  }
}
